<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.rohitjakhar.greenlightplanettask.ui.fragment.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_metricsFragment"
            app:destination="@id/metricsFragment" />
    </fragment>
    <fragment
        android:id="@+id/metricsFragment"
        android:name="com.rohitjakhar.greenlightplanettask.ui.fragment.MetricsFragment"
        android:label="Metrics"
        tools:layout="@layout/fragment_metrics" >
        <action
            android:id="@+id/action_metricsFragment_to_zonePerformanceFragment"
            app:destination="@id/zonePerformanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/zonePerformanceFragment"
        android:name="com.rohitjakhar.greenlightplanettask.ui.fragment.ZonePerformanceFragment"
        android:label="Zone Performance"
        tools:layout="@layout/fragment_zone_performance" >
        <action
            android:id="@+id/action_zonePerformanceFragment_to_regionPerformanceFragment"
            app:destination="@id/regionPerformanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionPerformanceFragment"
        android:name="com.rohitjakhar.greenlightplanettask.ui.fragment.RegionPerformanceFragment"
        android:label="Region Performance"
        tools:layout="@layout/fragment_region_performance" >
        <action
            android:id="@+id/action_regionPerformanceFragment_to_areaFragment"
            app:destination="@id/areaFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/areaFragment"
        android:name="com.rohitjakhar.greenlightplanettask.ui.fragment.AreaFragment"
        android:label="Area"
        tools:layout="@layout/fragment_area" >
        <action
            android:id="@+id/action_areaFragment_to_citizensFragment"
            app:destination="@id/citizensFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/citizensFragment"
        android:name="com.rohitjakhar.greenlightplanettask.ui.fragment.CitizensFragment"
        android:label="Citizens"
        tools:layout="@layout/fragment_citizens" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>